Round root section with a Cd of 0.50
Made by Jason Jonkman
one more line
   1        Number of airfoil tables in this file
   1.0     Reynolds numbers in millions
 0.0      Control setting
 0.0      Stall angle (deg)
 0.0      Zero lift angle of attack (deg)
 0.0      Cn slope for zero lift (dimensionless)
 0.0      Cn at stall value for positive angle of attack
 0.0      Cn at stall value for negative angle of attack
 0.0      Angle of attack for minimum CD (deg)
   0.50     Minimum CD value
-180.00    0.000   0.5000   0.000
   0.00    0.000   0.5000   0.000
 180.00    0.000   0.5000   0.000
EOT
